{
  "name": "slowing-down-rotation",
  "version": "0.0.5",
  "author": "jisu kwak <gsuu.kwak@gmail.com> (gsuu.kwak@gmail.com)",
  "license": "MIT",
  "main": "dist/slowingDownRotation.esm.js",
  "browser": "dist/slowingDownRotation.umd.js",
  "files": [
    "./dist/*"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/gsuu/slowingDownRotaion.git"
  },
  "bugs": {
    "url": "https://github.com/gsuu/slowingDownRotaion/issues",
    "email": "gsuu.kwak@gmail.com"
  },
  "keywords": [
    "javascript",
    "animation",
    "slowingDown",
    "roulette",
    "simple",
    "html",
    "css"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && rollup -c",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/runtime-corejs3": "^7.16.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "path": "^0.12.7",
    "rollup": "^2.59.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {}
}
